<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorPink"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/today_group_checkup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <com.jiovio.olivewear.rural.savemom.view.QuickSandTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_group_checkup_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorWhite"
                app:textType="@integer/font_medium" />

            <com.jiovio.olivewear.rural.savemom.view.QuickSandTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_group_checkup_desc"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorIndigo"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/today_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <com.jiovio.olivewear.rural.savemom.view.QuickSandTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_group_feedback_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorWhite"
                app:textType="@integer/font_medium" />

            <com.jiovio.olivewear.rural.savemom.view.QuickSandTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_group_feedback_desc"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorTeal"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/today_summary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <com.jiovio.olivewear.rural.savemom.view.QuickSandTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_group_summary_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorWhite"
                app:textType="@integer/font_medium" />

            <com.jiovio.olivewear.rural.savemom.view.QuickSandTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_group_summary_desc"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </android.support.v7.widget.CardView> -->

</LinearLayout>